.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
.card {
    position: relative;
    word-wrap: break-word;
    background-color: #f3f3f3;
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    padding: 30px;
    width: 40rem;
    max-width: 40rem;
    -webkit-box-shadow: 0 0 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 0 60px 0 rgba(0,0,0,0.3);
    text-align: center;
    font-family: monospace;
  }

.card-header {
    background: none !important;
  }

.content-wrapper {
    display: flex;
    flex-direction: row;
}

.img-div{
    max-width: 30%;
    height: 100%;
  }

img{
    height: 100%;
    opacity: 0.7;
  }

.content {
    max-width: 50%;
    width: 100%;
    align-self: center;
    height: fit-content;
}
  
.card .card-header {
    background-color: #fff;
    border-bottom: none;
  }

.btn {
    color: #6c757d;
    border: #6c757d 1px solid;
    border-radius: .5rem;
    font-weight: 800;
    font-family: 'system-ui';
}

.btn :hover {
    background-color: red;
}
