.map {
    fill:rgb(253, 253, 253);
    stroke:rgb(226, 26, 26);
}

svg {
    height: 800px;
}

.countries {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
}
.legendThreshold {
    font-size: 12px;
    font-family: sans-serif;
}
.caption {
    fill: #000;
    text-anchor: start;
    font-weight: bold;
}